
ERROR in No NgModule metadata found for 'AppModule'.
npm remove webpack
npm install --save-dev @angular/cli@latest

ng update @angular/cli
====================================================
http://expressjs.com/ja/
====================================================
https://utage.headwaters.co.jp/blog/?p=5065 MongoDB
====================================================
https://dl.mongodb.org/dl/win32/x86_64 MongoDB
====================================================
https://qiita.com/sugasaki/items/ba9737d13db33d2cd71f   curl
====================================================
====================================================
====================================================

